{
  "name": "@pgkhata/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file ../../.env src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@aws-sdk/s3-request-presigner": "^3.1121.0",
    "@pgkhata/auth": "workspace:*",
    "@pgkhata/config": "workspace:*",
    "@pgkhata/contracts": "workspace:*",
    "@pgkhata/db": "workspace:*",
    "@pgkhata/email": "workspace:*",
    "better-auth": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "postgres": "^3.4.7",
    "resend": "^6.25.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.16.5",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.0",
    "tsup": "8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
